name = pala_grade
description = Add grade system and privileges to palamod modpack
depends = mcl_colors, mcl_crafting_table, mcl_player
optional_depends = mcl_armor, pala_armor, mcl_enchanting
author = AFCMS