name = pala_obsidian
description = Add additionals obsidians for bases protection to palamod modpack
depends = mcl_core, mcl_autogroup
optional_depends = pala_fakewater, pala_spikes, mcl_explosions, mcl_stairs, mcl_doors
author = AFCMS