screen_h = 1009
screen_w = 1848
menu_last_game = MineClone2
fast_move = true
mainmenu_last_selected_world = 2
mg_name = v7
creative_mode = true
fixed_map_seed = 404
sound_volume = 0.02
viewing_range = 200
enable_damage = true
profiler.load = true
instrument.profiler = true
basic_privs = interact, shout
fps_max = 60
pitch_move = false

mcl_keepInventory = true
mcl_superflat_classic = true

palamod.experimental = true
palamod.debug = true
pala_grade.singleplayer_grade = legendary
pala_grade.default_grade = legendary

free_move = false
